*{
    margin: 0px;
    padding: 0px;
    font-family: segoe UI;
}


.container{
    width: 80%;
    padding-top: 50px;
    padding-bottom: 50px;
    /* background-color: gray; */
    margin-left: 10%;
}


.padd{
    padding: 20px;
}

.header{
    height: 50px;
    width: 100%;
    /* background-color: red; */
    display: flex;
    justify-content: space-between;
}



.cards{
    width: 100%;
    /* background-color: lightgrey; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}


.opened{
    display: none;
}

.card{
    height: 300px;
    width: 18%;
    background-color: red;
    margin-top: 20px;
    background-size: cover;
}
.overlay{
    height: 300px;
    width: 100%;
    background-color: gray;

}